{
    "name": "vue-form-plugin",
    "version": "0.0.1",
    "description": "Simple wrapper for HTTP requests",
    "main": "./dist/index.js",
    "scripts": {
        "build": "webpack --config=webpack.config.build.js src dist/index.js",
        "watch": "webpack --config=webpack.config.dev.js src dist/index.js --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VasiliyGryaznoy/vue-form-plugin.git"
    },
    "dependencies": {
        "vue": "^2.5.13",
        "axios": "^0.17"
    },
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "vue-loader": "^13.7.1",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^3.11.0"
    },
    "keywords": [
        "VueJS",
        "HTTP",
        "Form"
    ],
    "bugs": {
        "url": "https://github.com/VasiliyGryaznoy/vue-form-plugin/issues"
    },
    "homepage": "https://github.com/VasiliyGryaznoy/vue-form-plugin",
    "author": "Vasiliy Gryaznoy",
    "license": "MIT"
}
