{
  "name": "vuejs-form-plugin",
  "version": "0.0.2",
  "description": "Simple wrapper for HTTP requests",
  "main": "dist/index.js",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "vue-loader": "^13.7.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "vue": "^2.5.13",
    "axios": "^0.17"
  },
  "scripts": {
    "build": "webpack --config=webpack.config.build.js src dist/index.js",
    "watch": "webpack --config=webpack.config.dev.js src dist/index.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasiliyGryaznoy/vue-form-plugin.git"
  },
  "author": "Vasiliy Gryaznoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VasiliyGryaznoy/vue-form-plugin/issues"
  },
  "homepage": "https://github.com/VasiliyGryaznoy/vue-form-plugin",
  "keywords": [
    "VueJS",
    "HTTP",
    "Form"
  ]
}
